# bookshop

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  lombok.config  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jesusgsdev/: BookshopApplication.java  BookshophubApplication.java
src/main/java/com/jesusgsdev/constants/: Currency.java  ErrorCode.java
src/main/java/com/jesusgsdev/controllers/: BookController.java  CustomerController.java  PurchaseController.java
src/main/java/com/jesusgsdev/dtos/: BaseDTO.java  BookDTO.java  CustomerDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
src/main/java/com/jesusgsdev/entities/: BaseEntity.java  Book.java  Customer.java  Purchase.java
src/main/java/com/jesusgsdev/entities/enums/: PaymentMethod.java
src/main/java/com/jesusgsdev/facades/: BookFacade.java  CustomerFacade.java  PurchaseFacade.java
src/main/java/com/jesusgsdev/repositories/: BookRepository.java  CustomerRepository.java  PurchaseRepository.java
src/main/java/com/jesusgsdev/services/: BookService.java  CustomerService.java  PurchaseService.java
src/main/java/com/jesusgsdev/util/: Mapper.java
src/main/resources/: application.yml
src/postman_collections/: Bookshop.postman_collection.json
src/test/java/com/jesusgsdev/controllers/: BookControllersTests.java  CustomerControllerTest.java  PurchaseControllerTest.java
src/test/java/com/jesusgsdev/facades/: BookFacadeTests.java  CustomerFascadesTest.java  PurchareFacadeTest.java
src/test/java/com/jesusgsdev/services/: BookServiceSpecification.groovy  BookServiceTests.java  CustomerServiceTest.java  PurchaseServiceTest.java
src/test/unit/java/com/jesusgsdev/controllers/: BookControllersTests.java
src/test/unit/java/com/jesusgsdev/services/: BookServiceSpecification.groovy  BookServiceTests.java
