buildscript{
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.0.0-M2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.owasp.dependencycheck'

group = 'com.jesusgsdev'
version = '0.0.1-SNAPSHOT'
description = 'bookshop'
sourceCompatibility = '11'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    compile 'org.apache.commons:commons-lang3:3.8.1'

    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    runtime 'com.h2database:h2:1.4.199'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
    testCompile 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
    testCompile 'org.mockito:mockito-core:2.25.1'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.6'
   
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    
}

test {
    useJUnitPlatform()

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}